apiVersion: v1
entries:
  hawkbit:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-02T22:05:12.799089-07:00"
    description: A Helm chart for Hawkbit Update Server stack
    digest: 9dbd9c3dfac881e4371a7537899bba2fceaa14e4c5902720b66154c012c2193f
    keywords:
    - hawkbit
    - update-server
    - iot
    maintainers:
    - name: Kapetanios Team
    name: hawkbit
    type: application
    urls:
    - https://kptns.github.io/kapetanios/hawkbit_stack/helm/hawkbit/charts/charts/hawkbit-0.1.1.tgz
    version: 0.1.1
generated: "2025-08-02T22:05:12.796991-07:00"
